Record=TopLevelDocument|FileName=MAIN.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_01 SoM IO INTERFACE|SchDesignator=U_01 SoM IO INTERFACE|FileName=01 SoM IO INTERFACE.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=01 SoM IO INTERFACE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_05 MICROSD|SchDesignator=U_05 MICROSD|FileName=05 MICROSD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=05 MICROSD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_06 MIPI-DSI to HDMI|SchDesignator=U_06 MIPI-DSI to HDMI|FileName=06 MIPI-DSI to HDMI.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=06 MIPI-DSI to HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_07 MIPI CSI|SchDesignator=U_07 MIPI CSI|FileName=07 MIPI CSI.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=07 MIPI CSI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_08 USB OTG & POWER|SchDesignator=U_08 USB OTG & POWER|FileName=08 USB OTG & POWER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=08 USB OTG & POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_09 USB HUB|SchDesignator=U_09 USB HUB|FileName=09 USB HUB.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=09 USB HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_10 BOOT|SchDesignator=U_10 BOOT|FileName=10 BOOT.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=10 BOOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_11 EXPANSION CN|SchDesignator=U_11 EXPANSION CN|FileName=11 EXPANSION CN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=11 EXPANSION CN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_12 CONSOLE|SchDesignator=U_12 CONSOLE|FileName=12 CONSOLE.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=12 CONSOLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=MAIN.SchDoc|FileName=00 BLOCK DIAGRAM.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=MAIN.SchDoc|FileName=00 COVER.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=MAIN.SchDoc|FileName=00 PCB SPEC.SchDoc|SheetNumber= 
