Protel Design System Design Rule Check
PCB File : D:\pcb project\RMT\Dermscope_v2.2\X98_CARRIER_V1R2_12082022.PcbDoc
Date     : 4/21/2024
Time     : 9:29:03 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) ((InNet('NetC803_1') OR InNet('NetCON800_5'))),(InNet('CHASIS'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.102mm) (InComponent('U500')),(InNet('CHASIS'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) ((InComponent('CON800') OR InComponent('CON602') OR InComponent('C925'))),(InNet('CHASIS'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (All),(InNet('CHASIS'))
   Violation between Clearance Constraint: (0.2mm < 0.508mm) Between Pad J800-1(38.589mm,8.828mm) on Top Layer And Pad J800-SH2(37.664mm,9.378mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.5mm < 0.508mm) Between Pad J800-1(38.589mm,8.828mm) on Top Layer And Pad J800-SH3(39.889mm,7.278mm) on Top Layer 
   Violation between Clearance Constraint: (0.5mm < 0.508mm) Between Pad J800-2(39.239mm,8.828mm) on Top Layer And Pad J800-SH3(39.889mm,7.278mm) on Top Layer 
   Violation between Clearance Constraint: (0.5mm < 0.508mm) Between Pad J800-3(39.889mm,8.828mm) on Top Layer And Pad J800-SH3(39.889mm,7.278mm) on Top Layer 
   Violation between Clearance Constraint: (0.5mm < 0.508mm) Between Pad J800-4(40.539mm,8.828mm) on Top Layer And Pad J800-SH3(39.889mm,7.278mm) on Top Layer 
   Violation between Clearance Constraint: (0.5mm < 0.508mm) Between Pad J800-5(41.189mm,8.828mm) on Top Layer And Pad J800-SH3(39.889mm,7.278mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.508mm) Between Pad J800-5(41.189mm,8.828mm) on Top Layer And Pad J800-SH5(42.114mm,9.378mm) on Multi-Layer 
Rule Violations :7

Processing Rule : Clearance Constraint (Gap=0.381mm) (OnLayer('Keep-Out Layer')),(InNet('CHASIS'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (OnLayer('Keep-Out Layer')),(All)
   Violation between Clearance Constraint: (Collision < 0.381mm) Between Track (-0.013mm,0.025mm)(124.993mm,0.025mm) on Bottom Layer And Track (124.987mm,0.032mm)(124.987mm,72.032mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.381mm) Between Track (-0.013mm,0.025mm)(124.993mm,0.025mm) on Bottom Layer And Track (49.987mm,0.032mm)(124.987mm,0.032mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.381mm) Between Track (-0.013mm,72.032mm)(124.993mm,72.032mm) on Bottom Layer And Track (124.987mm,0.032mm)(124.987mm,72.032mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.381mm) Between Track (124.987mm,0.032mm)(124.987mm,72.032mm) on Keep-Out Layer And Track (124.993mm,0.025mm)(124.993mm,72.032mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.381mm) Between Track (124.993mm,0.025mm)(124.993mm,72.032mm) on Bottom Layer And Track (49.987mm,0.032mm)(124.987mm,0.032mm) on Keep-Out Layer 
Rule Violations :5

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('NetCON800_G1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.102mm) ((InDifferentialPairClass('All Differential Pairs'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U500-0(81.287mm,3.032mm) on Multi-Layer And Polygon Region (123 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U500-0(81.287mm,3.032mm) on Multi-Layer And Polygon Region (167 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U500-0(81.287mm,3.032mm) on Multi-Layer And Polygon Region (247 hole(s)) Layer 1 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U500-0(81.287mm,3.032mm) on Multi-Layer And Polygon Region (98 hole(s)) Layer 2 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U500-0(89.287mm,3.032mm) on Multi-Layer And Polygon Region (123 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U500-0(89.287mm,3.032mm) on Multi-Layer And Polygon Region (167 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U500-0(89.287mm,3.032mm) on Multi-Layer And Polygon Region (247 hole(s)) Layer 1 Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U500-0(89.287mm,3.032mm) on Multi-Layer And Polygon Region (98 hole(s)) Layer 2 Location : [X = 0mm][Y = 0mm]
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3.3V_VDD Between Pad BUTTONS-6(44.27mm,47.971mm) on Top Layer And Via (55.594mm,57.334mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1100-1(96.183mm,108.527mm) on Bottom Layer And Pad J1104-2(100.593mm,100.226mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U-14(91.764mm,110.636mm) on Bottom Layer And Pad C1100-1(96.183mm,108.527mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C807-2(36.339mm,21.008mm) on Bottom Layer And Pad C800-2(38.124mm,23.562mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C800-2(38.124mm,23.562mm) on Top Layer And Pad R803-1(43.597mm,21.721mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J803-1(33.082mm,17.634mm) on Multi-Layer And Pad C807-2(36.339mm,21.008mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C808-2(38.591mm,12.67mm) on Top Layer And Pad J800-5(41.189mm,8.828mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C808-2(38.591mm,12.67mm) on Top Layer And Pad U801-3(42.375mm,15.228mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_4 Between Track (45.239mm,48.453mm)(49.801mm,48.453mm) on Bottom Layer And Pad CON101-56(94.066mm,61.788mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_2 Between Track (45.407mm,48.859mm)(49.632mm,48.859mm) on Bottom Layer And Pad CON101-60(93.266mm,61.788mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_3 Between Track (45.323mm,48.656mm)(49.717mm,48.656mm) on Bottom Layer And Pad CON101-74(90.466mm,61.788mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_5 Between Via (40.514mm,45.913mm) from Top Layer to Bottom Layer And Pad CON101-93(86.466mm,64.868mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_6 Between Via (40.565mm,48.301mm) from Top Layer to Bottom Layer And Pad CON101-97(85.666mm,64.868mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD803_1 Between Pad D803-1(34.435mm,11.926mm) on Top Layer And Pad R802-1(36.568mm,11.536mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1100-1(78.089mm,100.203mm) on Bottom Layer And Pad J1103-1(84.205mm,100.176mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1105-2(76.768mm,100.176mm) on Top Layer And Pad J1100-1(78.089mm,100.203mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1100-1(72.511mm,104.707mm) on Bottom Layer And Pad J1100-1(78.089mm,100.203mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (75.895mm,70.789mm) from Top Layer to Bottom Layer And Pad J1100-1(78.089mm,100.203mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J1100-S1(73.039mm,97.453mm) on Bottom Layer And Pad J1100-S2(80.639mm,97.453mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J1102-S2(42.535mm,66.012mm) on Top Layer And Pad J1100-S1(73.039mm,97.453mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V_VDD Between Pad J1102-1(39.985mm,63.262mm) on Top Layer And Track (55.467mm,66.173mm)(55.493mm,66.148mm) on Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1102-4(36.235mm,63.262mm) on Top Layer And Via (57.9mm,63.796mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J1102-S1(33.685mm,66.012mm) on Top Layer And Pad J1102-S2(42.535mm,66.012mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J1102-S2(42.535mm,66.012mm) on Top Layer And Track (54.643mm,40.737mm)(54.934mm,41.027mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1103-1(84.205mm,100.176mm) on Top Layer And Pad U-9(85.414mm,110.636mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J800-5(41.189mm,8.828mm) on Top Layer And Via (50.963mm,7.769mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J800-SH1(36.389mm,7.278mm) on Multi-Layer And Pad J800-SH2(37.664mm,9.378mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J800-SH1(36.389mm,7.278mm) on Multi-Layer And Pad J800-SH3(39.889mm,7.278mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J800-SH3(39.889mm,7.278mm) on Top Layer And Pad J800-SH4(43.389mm,7.278mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J800-SH5(42.114mm,9.378mm) on Multi-Layer And Pad J800-SH4(43.389mm,7.278mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J800-SH5(42.114mm,9.378mm) on Multi-Layer And Track (54.643mm,40.737mm)(54.934mm,41.027mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J800-SH5(42.114mm,9.378mm) on Multi-Layer And Track (70.069mm,10.78mm)(70.217mm,10.928mm) on Layer 2 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad P800-1(47.484mm,14.847mm) on Multi-Layer And Via (62.63mm,28.81mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad Q1101-3(77.051mm,105.451mm) on Top Layer And Pad Q1100-3(77.076mm,105.446mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad Q1100-3(77.076mm,105.446mm) on Bottom Layer And Pad U-15(93.034mm,110.636mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_1 Between Pad Q1101-1(75.051mm,106.401mm) on Top Layer And Track (94.463mm,59.519mm)(94.463mm,61.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Via (68.95mm,66.332mm) from Top Layer to Bottom Layer And Pad Q1101-3(77.051mm,105.451mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ800_1 Between Pad Q800-1(44.959mm,19.536mm) on Top Layer And Pad Q800-8(44.959mm,25.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q800-7(45.609mm,25.296mm) on Top Layer And Pad Q800-6(46.259mm,25.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1103-1(42.664mm,39.893mm) on Bottom Layer And Pad Q800-7(45.609mm,25.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R803-1(43.597mm,21.721mm) on Top Layer And Pad Q800-7(45.609mm,25.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C4_SCL_3V3 Between Pad R1115-1(37.446mm,58.362mm) on Top Layer And Pad R105-1(78.214mm,23.709mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1100-1(72.511mm,104.707mm) on Bottom Layer And Pad R1108-1(72.511mm,105.935mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1103-1(42.664mm,39.893mm) on Bottom Layer And Pad R1104-1(42.664mm,42.294mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1104-1(42.664mm,42.294mm) on Bottom Layer And Pad R1105-2(42.664mm,44.694mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1105-2(42.664mm,44.694mm) on Bottom Layer And Pad R1110-1(42.664mm,47.094mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1110-1(42.664mm,47.094mm) on Bottom Layer And Pad R1111-1(42.664mm,49.494mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net I2C4_SDA_3V3 Between Pad R1114-1(38.767mm,55.628mm) on Top Layer And Via (78.099mm,21.114mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U801-1(42.375mm,17.768mm) on Bottom Layer And Pad R803-1(43.597mm,21.721mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U801-3(42.375mm,15.228mm) on Bottom Layer And Pad R804-1(45.647mm,16.498mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ECSPI2_SS0_3V3 Between Via (68.421mm,50.146mm) from Top Layer to Bottom Layer And Pad U-10(86.684mm,110.636mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ECSPI2_MOSI_3V3 Between Via (68.523mm,49.079mm) from Top Layer to Bottom Layer And Pad U-11(87.954mm,110.636mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ECSPI2_MISO_3V3 Between Via (68.802mm,47.885mm) from Top Layer to Bottom Layer And Pad U-12(89.224mm,110.636mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ECSPI2_SCLK_3V3 Between Via (69.155mm,46.539mm) from Top Layer to Bottom Layer And Pad U-13(90.494mm,110.636mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U-9(85.414mm,110.636mm) on Bottom Layer And Pad U-14(91.764mm,110.636mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U-15(93.034mm,110.636mm) on Bottom Layer And Pad U-16(94.304mm,110.636mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U801-3(42.375mm,15.228mm) on Bottom Layer And Pad U801-1(42.375mm,17.768mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (-0.013mm,0.025mm)(-0.013mm,72.032mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-0.013mm,0.025mm)(124.993mm,0.025mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-0.013mm,72.032mm)(124.993mm,72.032mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (124.993mm,0.025mm)(124.993mm,72.032mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_7 Between Track (74.708mm,104.845mm)(75.082mm,104.47mm) on Bottom Layer And Track (93.675mm,59.557mm)(93.675mm,61.703mm) on Top Layer 
Rule Violations :62

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=7.62mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=3mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.4mm) (MaxWidth=3mm) (PreferedWidth=0.4mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.142mm) (Max=0.652mm) (Prefered=0.652mm)  and Width Constraints (Min=0.076mm) (Max=0.102mm) (Prefered=0.102mm) ((InDifferentialPairClass('DIFF CSI 100 OHM') OR InDifferentialPairClass('ETHERNET 100 OHM') OR InDifferentialPairClass('DIFF DSI 100 OHM') OR InDifferentialPairClass('DIFF LVDS 100 OHM') OR InDifferentialPairClass('DIFF HDMI 100 OHM')))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.102mm) (Max=0.166mm) (Prefered=0.166mm)  and Width Constraints (Min=0.071mm) (Max=0.114mm) (Prefered=0.114mm) (InDifferentialPairClass('USB 90 OHM DIFF'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.102mm) (Max=0.127mm) (Prefered=0.127mm)  and Width Constraints (Min=0.072mm) (Max=0.128mm) (Prefered=0.128mm) (InDifferentialPairClass('DIFF PCIe 85 OHM'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.272mm) (Prefered=0.272mm)  and Width Constraints (Min=0.028mm) (Max=0.102mm) (Prefered=0.102mm) (InDifferentialPairClass('120 OHM'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C1200-1(69.745mm,64.962mm) on Top Layer And Track (66.853mm,64.649mm)(72.466mm,64.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad C1201-1(70.562mm,64.962mm) on Top Layer And Track (66.853mm,64.649mm)(72.466mm,64.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L1200-1(68.928mm,64.962mm) on Top Layer And Track (66.853mm,64.649mm)(72.466mm,64.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L1204-1(68.111mm,64.962mm) on Top Layer And Track (66.853mm,64.649mm)(72.466mm,64.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad L1205-2(67.295mm,64.962mm) on Top Layer And Track (66.853mm,64.649mm)(72.466mm,64.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.025mm) Between Pad U800-5(39.199mm,21.578mm) on Top Layer And Track (39.689mm,21.056mm)(39.689mm,22.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (44.27mm,46.721mm)(47.064mm,46.721mm) on Top Layer 
   Violation between Net Antennae: Track (44.483mm,45.684mm)(47.042mm,45.684mm) on Top Layer 
   Violation between Net Antennae: Track (45.239mm,48.453mm)(49.801mm,48.453mm) on Bottom Layer 
   Violation between Net Antennae: Track (45.323mm,48.656mm)(49.717mm,48.656mm) on Bottom Layer 
   Violation between Net Antennae: Track (45.407mm,48.859mm)(49.632mm,48.859mm) on Bottom Layer 
   Violation between Net Antennae: Track (54.643mm,40.737mm)(54.934mm,41.027mm) on Bottom Layer 
   Violation between Net Antennae: Track (54.643mm,40.737mm)(54.934mm,41.027mm) on Bottom Layer 
   Violation between Net Antennae: Track (54.68mm,59.843mm)(54.7mm,59.823mm) on Bottom Layer 
   Violation between Net Antennae: Track (59.836mm,35.668mm)(59.961mm,35.543mm) on Top Layer 
   Violation between Net Antennae: Track (59.887mm,35.719mm)(59.959mm,35.646mm) on Bottom Layer 
   Violation between Net Antennae: Track (64.541mm,41.307mm)(82.732mm,59.497mm) on Top Layer 
   Violation between Net Antennae: Track (64.567mm,40.977mm)(82.884mm,59.294mm) on Top Layer 
   Violation between Net Antennae: Track (65.246mm,42.577mm)(65.246mm,43.847mm) on Bottom Layer 
   Violation between Net Antennae: Via (68.421mm,50.146mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (68.802mm,47.885mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.155mm,46.539mm) from Top Layer to Bottom Layer 
Rule Violations :16

Processing Rule : Board Clearance Constraint (Gap=0mm) ((OnLayer('Bottom Overlay') OR OnLayer('Top Overlay')))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (InComponent('SW1001'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-0.013mm,0.025mm)(-0.013mm,72.032mm) on Bottom Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-0.013mm,0.025mm)(124.993mm,0.025mm) on Bottom Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-0.013mm,72.032mm)(124.993mm,72.032mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad C1100-1(96.183mm,108.527mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad C1100-2(96.183mm,109.507mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1100-1(78.089mm,100.203mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1100-2(76.839mm,100.203mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1100-3(75.589mm,100.203mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1100-S1(73.039mm,97.453mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1100-S2(80.639mm,97.453mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1103-1(84.205mm,100.176mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1103-2(85.455mm,100.176mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1103-3(86.705mm,100.176mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1103-4(87.955mm,100.176mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1103-5(89.205mm,100.176mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1103-6(90.455mm,100.176mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1103-7(91.705mm,100.176mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1103-SH1(81.655mm,97.276mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1103-SH2(94.255mm,97.276mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1104-1(99.343mm,100.226mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1104-2(100.593mm,100.226mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1104-S1(96.793mm,97.326mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1104-S2(103.143mm,97.326mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1105-1(75.518mm,100.176mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1105-2(76.768mm,100.176mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1105-S1(72.968mm,97.276mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad J1105-S2(79.318mm,97.276mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad Q1100-1(75.076mm,104.496mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad Q1100-2(75.076mm,106.396mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad Q1100-3(77.076mm,105.446mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad Q1101-1(75.051mm,106.401mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad Q1101-2(75.051mm,104.501mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad Q1101-3(77.051mm,105.451mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad R1100-1(72.511mm,104.707mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad R1100-2(72.511mm,105.909mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad R1108-1(72.511mm,105.935mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad R1108-2(72.511mm,104.733mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-1(94.304mm,105.912mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-10(86.684mm,110.636mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-11(87.954mm,110.636mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-12(89.224mm,110.636mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-13(90.494mm,110.636mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-14(91.764mm,110.636mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-15(93.034mm,110.636mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-16(94.304mm,110.636mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-2(93.034mm,105.912mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-3(91.764mm,105.912mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-4(90.494mm,105.912mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-5(89.224mm,105.912mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-6(87.954mm,105.912mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-7(86.684mm,105.912mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-8(85.414mm,105.912mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Pad U-9(85.414mm,110.636mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (-0.013mm,0.025mm)(-0.013mm,72.032mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (-0.013mm,0.025mm)(124.993mm,0.025mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (-0.013mm,72.032mm)(124.993mm,72.032mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (124.993mm,0.025mm)(124.993mm,72.032mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (72.511mm,105.909mm)(73.364mm,105.909mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (72.542mm,104.699mm)(72.593mm,104.648mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (72.593mm,104.648mm)(73.6mm,104.648mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (73.364mm,105.909mm)(74.428mm,104.845mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (73.66mm,104.708mm)(73.66mm,105.639mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (73.66mm,105.639mm)(74.422mm,106.401mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (73.6mm,104.648mm)(73.66mm,104.708mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (74.422mm,106.401mm)(75.051mm,106.401mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (74.428mm,104.845mm)(74.708mm,104.845mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (74.708mm,104.845mm)(75.082mm,104.47mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (74.949mm,102.87mm)(74.949mm,104.47mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (74.949mm,102.87mm)(75.589mm,102.23mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (74.949mm,104.47mm)(74.974mm,104.496mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (75.101mm,106.502mm)(75.101mm,107.84mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (75.101mm,107.84mm)(75.161mm,107.899mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (75.161mm,107.899mm)(78.327mm,107.899mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (75.518mm,100.176mm)(75.518mm,100.341mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (75.518mm,100.341mm)(77.024mm,101.848mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (75.589mm,100.203mm)(75.589mm,102.23mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (76.839mm,100.203mm)(76.839mm,103.09mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (76.839mm,103.09mm)(76.898mm,103.149mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (76.898mm,103.149mm)(78.81mm,103.149mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (77.024mm,101.848mm)(82.671mm,101.848mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (78.327mm,107.899mm)(79.555mm,106.671mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (78.81mm,103.149mm)(79.555mm,103.895mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (79.555mm,103.895mm)(79.555mm,106.671mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (82.671mm,101.848mm)(84.957mm,104.134mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (84.957mm,104.134mm)(93.135mm,104.134mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (85.388mm,100.527mm)(85.388mm,103.194mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (85.388mm,100.527mm)(85.439mm,100.476mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (85.388mm,103.194mm)(85.388mm,105.886mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (85.388mm,105.886mm)(85.414mm,105.912mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (86.608mm,100.654mm)(86.608mm,103.092mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (86.608mm,100.654mm)(86.709mm,100.552mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (86.608mm,103.092mm)(86.608mm,105.835mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (86.608mm,105.835mm)(86.684mm,105.912mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (87.954mm,100.527mm)(88.005mm,100.578mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (87.954mm,105.912mm)(88.005mm,105.861mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (88.005mm,100.578mm)(88.005mm,103.168mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (88.005mm,103.168mm)(88.005mm,105.861mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (89.173mm,100.603mm)(89.224mm,100.654mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (89.224mm,100.654mm)(89.224mm,103.219mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (89.224mm,103.219mm)(89.224mm,105.912mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (90.392mm,100.501mm)(90.392mm,103.245mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (90.392mm,100.501mm)(90.494mm,100.4mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (90.392mm,103.245mm)(90.494mm,103.346mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (90.494mm,103.346mm)(90.494mm,105.912mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (91.713mm,100.552mm)(91.713mm,103.245mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (91.713mm,100.552mm)(91.738mm,100.527mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (91.713mm,103.245mm)(91.764mm,103.295mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (91.764mm,103.295mm)(91.764mm,105.912mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (93.034mm,105.835mm)(93.161mm,105.708mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (93.135mm,104.134mm)(93.161mm,104.108mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (93.161mm,104.108mm)(93.161mm,105.708mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (94.253mm,102.381mm)(94.253mm,105.861mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (94.253mm,102.381mm)(98.038mm,102.381mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (94.253mm,105.861mm)(94.304mm,105.912mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (94.304mm,110.636mm)(95.879mm,110.636mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (95.879mm,110.636mm)(96.215mm,110.299mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (96.215mm,109.576mm)(96.215mm,110.299mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (98.038mm,102.381mm)(99.231mm,101.187mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (99.231mm,100.273mm)(99.231mm,101.187mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Via (74.949mm,102.87mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Via (85.388mm,103.194mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Via (86.608mm,103.092mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Via (88.005mm,103.168mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Via (89.224mm,103.219mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Via (90.392mm,103.245mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Via (91.713mm,103.245mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Via (93.161mm,104.108mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Via (94.253mm,102.381mm) from Top Layer to Bottom Layer 
Rule Violations :128

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InDifferentialPairClass('DIFF LVDS 100 OHM'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('USB 90 OHM DIFF'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('ETHERNET 100 OHM'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InDifferentialPairClass('DIFF LVDS 100 OHM'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('DIFF PCIe 85 OHM'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InDifferentialPairClass('DIFF DSI 100 OHM'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InDifferentialPairClass('DIFF CSI 100 OHM'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=5ps) (InDifferentialPairClass('DIFF CSI 100 OHM'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InDifferentialPairClass('DIFF DSI 100 OHM'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0.102mm ) ((InComponent('CON300') OR InComponent('CON900'))),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -0.025mm, Vertical Gap = Infinite ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0.025mm ) (InComponent('U600')),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 232
Waived Violations : 0
Time Elapsed        : 00:00:04