Protel Design System Design Rule Check
PCB File : F:\PROJECTS\Dermscope_v2.2\X98_CARRIER_V1R2_12082022.PcbDoc
Date     : 4/19/2024
Time     : 4:01:57 AM

Processing Rule : Clearance Constraint (Gap=10mil) ((InNet('NetC803_1') OR InNet('NetCON800_5'))),(InNet('CHASIS'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (InComponent('U500')),(InNet('CHASIS'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) ((InComponent('CON800') OR InComponent('CON602') OR InComponent('C925'))),(InNet('CHASIS'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (All),(InNet('CHASIS'))
   Violation between Clearance Constraint: (7.874mil < 20mil) Between Pad J800-1(2279.567mil,134.276mil) on Top Layer And Pad J800-SH2(2243.15mil,155.929mil) on Multi-Layer 
   Violation between Clearance Constraint: (19.685mil < 20mil) Between Pad J800-1(2279.567mil,134.276mil) on Top Layer And Pad J800-SH3(2330.748mil,73.252mil) on Top Layer 
   Violation between Clearance Constraint: (19.685mil < 20mil) Between Pad J800-2(2305.157mil,134.276mil) on Top Layer And Pad J800-SH3(2330.748mil,73.252mil) on Top Layer 
   Violation between Clearance Constraint: (19.685mil < 20mil) Between Pad J800-3(2330.748mil,134.276mil) on Top Layer And Pad J800-SH3(2330.748mil,73.252mil) on Top Layer 
   Violation between Clearance Constraint: (19.685mil < 20mil) Between Pad J800-4(2356.339mil,134.276mil) on Top Layer And Pad J800-SH3(2330.748mil,73.252mil) on Top Layer 
   Violation between Clearance Constraint: (19.685mil < 20mil) Between Pad J800-5(2381.929mil,134.276mil) on Top Layer And Pad J800-SH3(2330.748mil,73.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 20mil) Between Pad J800-5(2381.929mil,134.276mil) on Top Layer And Pad J800-SH5(2418.346mil,155.929mil) on Multi-Layer 
Rule Violations :7

Processing Rule : Clearance Constraint (Gap=15mil) (OnLayer('Keep-Out Layer')),(InNet('CHASIS'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (OnLayer('Keep-Out Layer')),(All)
   Violation between Clearance Constraint: (Collision < 15mil) Between Track (0mil,1mil)(4921mil,1mil) on Bottom Layer And Track (1968mil,1.252mil)(4920.756mil,1.252mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 15mil) Between Track (0mil,1mil)(4921mil,1mil) on Bottom Layer And Track (4920.756mil,1.252mil)(4920.756mil,2835.898mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 15mil) Between Track (0mil,2835.898mil)(4921mil,2835.898mil) on Bottom Layer And Track (4920.756mil,1.252mil)(4920.756mil,2835.898mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 15mil) Between Track (1968mil,1.252mil)(4920.756mil,1.252mil) on Keep-Out Layer And Track (4921mil,1mil)(4921mil,2835.898mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 15mil) Between Track (4920.756mil,1.252mil)(4920.756mil,2835.898mil) on Keep-Out Layer And Track (4921mil,1mil)(4921mil,2835.898mil) on Bottom Layer 
Rule Violations :5

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNet('NetCON800_G1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) ((InDifferentialPairClass('All Differential Pairs'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3.3V_VDD Between Pad BUTTONS-6(313.638mil,1907.032mil) on Top Layer And Via (2188.748mil,2257.252mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1100-1(1490.748mil,1380.709mil) on Bottom Layer And Pad J1104-2(1664.354mil,1053.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U-14(1316.748mil,1463.748mil) on Bottom Layer And Pad C1100-1(1490.748mil,1380.709mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U-16(1416.748mil,1463.748mil) on Bottom Layer And Pad C1100-2(1490.748mil,1419.291mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C1100-2(1490.748mil,1419.291mil) on Bottom Layer And Track (2357.748mil,1406.252mil)(2360.605mil,1403.395mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_4 Between Track (531.375mil,1926mil)(586.748mil,1981.373mil) on Bottom Layer And Pad CON101-56(3703.398mil,2432.615mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_2 Between Track (524.748mil,1942mil)(556.874mil,1974.126mil) on Bottom Layer And Pad CON101-60(3671.902mil,2432.615mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_3 Between Track (528.062mil,1934mil)(570.748mil,1976.686mil) on Bottom Layer And Pad CON101-74(3561.666mil,2432.615mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_5 Between Via (165.748mil,1826mil) from Top Layer to Bottom Layer And Pad CON101-93(3404.185mil,2553.875mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_6 Between Via (167.748mil,1920mil) from Top Layer to Bottom Layer And Pad CON101-97(3372.689mil,2553.875mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1105-2(726.354mil,1051.921mil) on Top Layer And Pad J1100-1(778.354mil,1053.016mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1100-1(558.748mil,1230.335mil) on Bottom Layer And Pad J1100-1(778.354mil,1053.016mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J1100-S1(579.535mil,944.748mil) on Bottom Layer And Pad J1100-S2(878.748mil,944.748mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J1100-S2(878.748mil,944.748mil) on Bottom Layer And Track (2035.748mil,1280.252mil)(2044.748mil,1289.252mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V_VDD Between Pad J1102-1(1803.961mil,2487.252mil) on Top Layer And Via (2184.748mil,2604.252mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1102-4(1656.323mil,2487.252mil) on Top Layer And Via (2279.541mil,2511.661mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J1102-S1(1555.929mil,2595.52mil) on Top Layer And Pad J1102-S2(1904.354mil,2595.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CHASIS Between Pad J1102-S2(1904.354mil,2595.52mil) on Top Layer And Track (2044.48mil,2255.646mil)(2044.48mil,2604.071mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1105-2(726.354mil,1051.921mil) on Top Layer And Pad J1103-1(1019.142mil,1051.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1103-1(1019.142mil,1051.921mil) on Top Layer And Pad U-9(1066.748mil,1463.748mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1104-2(1664.354mil,1053.921mil) on Top Layer And Via (2200.622mil,925.252mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_7 Between Pad R1100-2(558.748mil,1277.665mil) on Bottom Layer And Pad Q1100-1(659.748mil,1222mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_7 Between Pad Q1100-1(659.748mil,1222mil) on Bottom Layer And Track (2541mil,1626.252mil)(3257.159mil,2342.411mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad Q1101-3(737.488mil,1259.598mil) on Top Layer And Pad Q1100-3(738.488mil,1259.402mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad Q1100-3(738.488mil,1259.402mil) on Bottom Layer And Pad U-15(1366.748mil,1463.748mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_1 Between Pad R1108-2(558.748mil,1231.335mil) on Top Layer And Pad Q1101-1(658.748mil,1297mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_EXP_1 Between Pad Q1101-1(658.748mil,1297mil) on Top Layer And Track (2542mil,1613.252mil)(3263.159mil,2334.411mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C4_SCL_3V3 Between Pad R105-1(3079.288mil,933.442mil) on Bottom Layer And Via (3105.748mil,1494.252mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net I2C4_SDA_3V3 Between Via (2985.748mil,1474.252mil) from Top Layer to Bottom Layer And Pad R106-1(3047.288mil,876.442mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1103-1(250.413mil,1589mil) on Bottom Layer And Pad R1100-1(558.748mil,1230.335mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1100-1(558.748mil,1230.335mil) on Bottom Layer And Pad R1108-1(558.748mil,1278.665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1103-1(250.413mil,1589mil) on Bottom Layer And Pad R1104-1(250.413mil,1683.5mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1104-1(250.413mil,1683.5mil) on Bottom Layer And Pad R1105-2(250.413mil,1778mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1105-2(250.413mil,1778mil) on Bottom Layer And Pad R1110-1(250.413mil,1872.5mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1110-1(250.413mil,1872.5mil) on Bottom Layer And Pad R1111-1(250.413mil,1967mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net I2C4_SDA_3V3 Between Pad R1114-1(1756mil,2186.671mil) on Top Layer And Track (2944.748mil,1515.252mil)(2944.748mil,1541.794mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C4_SCL_3V3 Between Pad R1115-1(1704mil,2294.335mil) on Top Layer And Track (3042.748mil,1539.252mil)(3046.748mil,1535.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ECSPI2_SS0_3V3 Between Pad U-10(1116.748mil,1463.748mil) on Bottom Layer And Via (2693.748mil,1974.252mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ECSPI2_MOSI_3V3 Between Pad U-11(1166.748mil,1463.748mil) on Bottom Layer And Via (2697.748mil,1932.252mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ECSPI2_MISO_3V3 Between Pad U-12(1216.748mil,1463.748mil) on Bottom Layer And Via (2708.748mil,1885.252mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net ECSPI2_SCLK_3V3 Between Pad U-13(1266.748mil,1463.748mil) on Bottom Layer And Via (2722.622mil,1832.252mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U-9(1066.748mil,1463.748mil) on Bottom Layer And Pad U-14(1316.748mil,1463.748mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U-15(1366.748mil,1463.748mil) on Bottom Layer And Pad U-16(1416.748mil,1463.748mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (0mil,1mil)(0mil,2835.898mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mil,1mil)(4921mil,1mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mil,2835.898mil)(4921mil,2835.898mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net CHASIS Between Track (2473.748mil,94.289mil)(2481.128mil,101.669mil) on Layer 2 And Track (2522.165mil,101.669mil)(2685.754mil,265.258mil) on Layer 2 
   Violation between Un-Routed Net Constraint: Track (4921mil,1mil)(4921mil,2835.898mil) on Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :48

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=300mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=7.874mil) (MaxHoleWidth=118.11mil) (PreferredHoleWidth=7.874mil) (MinWidth=15.748mil) (MaxWidth=118.11mil) (PreferedWidth=15.748mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=5.574mil) (Max=25.683mil) (Prefered=25.683mil)  and Width Constraints (Min=3mil) (Max=4mil) (Prefered=4mil) ((InDifferentialPairClass('DIFF CSI 100 OHM') OR InDifferentialPairClass('ETHERNET 100 OHM') OR InDifferentialPairClass('DIFF DSI 100 OHM') OR InDifferentialPairClass('DIFF LVDS 100 OHM') OR InDifferentialPairClass('DIFF HDMI 100 OHM')))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=4mil) (Max=6.526mil) (Prefered=6.526mil)  and Width Constraints (Min=2.798mil) (Max=4.495mil) (Prefered=4.495mil) (InDifferentialPairClass('USB 90 OHM DIFF'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=4mil) (Max=5mil) (Prefered=5mil)  and Width Constraints (Min=2.845mil) (Max=5.051mil) (Prefered=5.051mil) (InDifferentialPairClass('DIFF PCIe 85 OHM'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=5mil) (Max=10.713mil) (Prefered=10.713mil)  and Width Constraints (Min=1.096mil) (Max=4mil) (Prefered=4mil) (InDifferentialPairClass('120 OHM'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=196.85mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.15mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C1200-1(2745.861mil,2557.575mil) on Top Layer And Track (2632mil,2545.252mil)(2853mil,2545.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C1201-1(2778.016mil,2557.575mil) on Top Layer And Track (2632mil,2545.252mil)(2853mil,2545.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L1200-1(2713.706mil,2557.575mil) on Top Layer And Track (2632mil,2545.252mil)(2853mil,2545.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L1204-1(2681.551mil,2557.575mil) on Top Layer And Track (2632mil,2545.252mil)(2853mil,2545.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L1205-2(2649.396mil,2557.575mil) on Top Layer And Track (2632mil,2545.252mil)(2853mil,2545.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U800-5(2303.567mil,636.252mil) on Top Layer And Track (2322.858mil,615.701mil)(2322.858mil,656.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2044.48mil,2255.646mil)(2044.48mil,2604.071mil) on Bottom Layer 
   Violation between Net Antennae: Track (2044.748mil,1289.252mil)(2044.748mil,1572.465mil) on Bottom Layer 
   Violation between Net Antennae: Track (2152.748mil,2356.039mil)(2153.535mil,2355.252mil) on Bottom Layer 
   Violation between Net Antennae: Track (2355.748mil,1404.252mil)(2360.657mil,1399.343mil) on Top Layer 
   Violation between Net Antennae: Track (2357.748mil,1406.252mil)(2360.605mil,1403.395mil) on Bottom Layer 
   Violation between Net Antennae: Track (2522.165mil,101.669mil)(2685.754mil,265.258mil) on Layer 2 
   Violation between Net Antennae: Track (2541mil,1626.252mil)(3257.159mil,2342.411mil) on Top Layer 
   Violation between Net Antennae: Track (2542mil,1613.252mil)(3263.159mil,2334.411mil) on Top Layer 
   Violation between Net Antennae: Track (2568.748mil,1676.252mil)(2568.748mil,1726.252mil) on Bottom Layer 
   Violation between Net Antennae: Track (2944.748mil,1515.252mil)(2944.748mil,1541.794mil) on Top Layer 
   Violation between Net Antennae: Track (3042.748mil,1539.252mil)(3046.748mil,1535.252mil) on Top Layer 
   Violation between Net Antennae: Track (313.638mil,1857.819mil)(423.623mil,1857.819mil) on Top Layer 
   Violation between Net Antennae: Track (322.031mil,1817mil)(422.748mil,1817mil) on Top Layer 
   Violation between Net Antennae: Track (3243mil,2528.252mil)(3284mil,2569.252mil) on Bottom Layer 
   Violation between Net Antennae: Track (524.748mil,1942mil)(556.874mil,1974.126mil) on Bottom Layer 
   Violation between Net Antennae: Track (528.062mil,1934mil)(570.748mil,1976.686mil) on Bottom Layer 
   Violation between Net Antennae: Track (531.375mil,1926mil)(586.748mil,1981.373mil) on Bottom Layer 
   Violation between Net Antennae: Via (2693.748mil,1974.252mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2708.748mil,1885.252mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2722.622mil,1832.252mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2985.748mil,1474.252mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3105.748mil,1494.252mil) from Top Layer to Bottom Layer 
Rule Violations :22

Processing Rule : Board Clearance Constraint (Gap=0mil) ((OnLayer('Bottom Overlay') OR OnLayer('Top Overlay')))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (InComponent('SW1001'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (0mil,1mil)(0mil,2835.898mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (0mil,1mil)(4921mil,1mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (0mil,2835.898mil)(4921mil,2835.898mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4921mil,1mil)(4921mil,2835.898mil) on Bottom Layer 
Rule Violations :4

Processing Rule : Matched Lengths(Delay Tolerance=10ps) (InDifferentialPairClass('DIFF LVDS 100 OHM'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('USB 90 OHM DIFF'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('ETHERNET 100 OHM'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InDifferentialPairClass('DIFF LVDS 100 OHM'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('DIFF PCIe 85 OHM'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InDifferentialPairClass('DIFF DSI 100 OHM'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InDifferentialPairClass('DIFF CSI 100 OHM'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=5ps) (InDifferentialPairClass('DIFF CSI 100 OHM'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=2ps) (InDifferentialPairClass('DIFF DSI 100 OHM'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 4mil ) ((InComponent('CON300') OR InComponent('CON900'))),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -1mil, Vertical Gap = Infinite ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 1mil ) (InComponent('U600')),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 92
Waived Violations : 0
Time Elapsed        : 00:00:05