G04:AMPARAMS|DCode=15|XSize=1.56mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.56000,0.30000,0,0,90.0*
21,1,1.46000,0.40000,0,0,90.0*
1,1,0.10000,0.15000,0.73000*
1,1,0.10000,0.15000,-0.73000*
1,1,0.10000,-0.15000,-0.73000*
1,1,0.10000,-0.15000,0.73000*
%
G04:AMPARAMS|DCode=62|XSize=0.8mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.80000,0.55000,0,0,90.0*
21,1,0.80000,0.55000,0,0,90.0*
1,1,0.00000,0.27500,0.40000*
1,1,0.00000,0.27500,-0.40000*
1,1,0.00000,-0.27500,-0.40000*
1,1,0.00000,-0.27500,0.40000*
%
G04:AMPARAMS|DCode=100|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.50000,1.25000,0,0,90.0*
21,1,0.75000,2.00000,0,0,90.0*
1,1,0.75000,0.62500,0.37500*
1,1,0.75000,0.62500,-0.37500*
1,1,0.75000,-0.62500,-0.37500*
1,1,0.75000,-0.62500,0.37500*
%
G04:AMPARAMS|DCode=107|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.97000,0.45000,0,0,180.0*
21,1,1.82000,0.60000,0,0,180.0*
1,1,0.15000,-0.91000,0.22500*
1,1,0.15000,0.91000,0.22500*
1,1,0.15000,0.91000,-0.22500*
1,1,0.15000,-0.91000,-0.22500*
%
G04:AMPARAMS|DCode=127|XSize=6mm|YSize=6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,6.00000,5.70000,0,0,180.0*
21,1,5.70000,6.00000,0,0,180.0*
1,1,0.30000,-2.85000,2.85000*
1,1,0.30000,2.85000,2.85000*
1,1,0.30000,2.85000,-2.85000*
1,1,0.30000,-2.85000,-2.85000*
%
G04:AMPARAMS|DCode=129|XSize=0.6096mm|YSize=0.5588mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.41309,-0.01796,0.01796,-0.41309,-0.41309,0.01796,-0.01796,0.41309,0.41309,-0.01796,0.0*
%
G04:AMPARAMS|DCode=157|XSize=1.662mm|YSize=0.502mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.66200,0.30000,0,0,90.0*
21,1,1.46000,0.50200,0,0,90.0*
1,1,0.20200,0.15000,0.73000*
1,1,0.20200,0.15000,-0.73000*
1,1,0.20200,-0.15000,-0.73000*
1,1,0.20200,-0.15000,0.73000*
%
G04:AMPARAMS|DCode=193|XSize=0.9mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.90000,0.65000,0,0,90.0*
21,1,0.90000,0.65000,0,0,90.0*
1,1,0.00000,0.32500,0.45000*
1,1,0.00000,0.32500,-0.45000*
1,1,0.00000,-0.32500,-0.45000*
1,1,0.00000,-0.32500,0.45000*
%
G04:AMPARAMS|DCode=215|XSize=1.6016mm|YSize=2.1016mm|CornerRadius=0.4258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,1.60160,1.25000,0,0,90.0*
21,1,0.75000,2.10160,0,0,90.0*
1,1,0.85160,0.62500,0.37500*
1,1,0.85160,0.62500,-0.37500*
1,1,0.85160,-0.62500,-0.37500*
1,1,0.85160,-0.62500,0.37500*
%
G04:AMPARAMS|DCode=220|XSize=2.072mm|YSize=0.702mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,2.07200,0.45000,0,0,180.0*
21,1,1.82000,0.70200,0,0,180.0*
1,1,0.25200,-0.91000,0.22500*
1,1,0.25200,0.91000,0.22500*
1,1,0.25200,0.91000,-0.22500*
1,1,0.25200,-0.91000,-0.22500*
%
G04:AMPARAMS|DCode=240|XSize=0.7112mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD240*
4,1,4,0.48493,-0.01796,0.01796,-0.48493,-0.48493,0.01796,-0.01796,0.48493,0.48493,-0.01796,0.0*
%
