------------------------------------------------------------------------------------------
Gerber File Extension Report For: X98_CARRIER_V1R2_12082022.GBR   3/26/2024  3:17:06 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Layer 1                                 
.gbr                Layer 2                                 
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Mechanical 1                            
.gbr                Top Courtyard                           
.gbr                Mechanical 5                            
.gbr                Bottom Courtyard                        
.gbr                Top 3D Body                             
.gbr                Bottom 3D Body                          
.gbr                Top Component Center                    
.gbr                Bottom Component Center                 
.gbr                Mechanical 12                           
.gbr                Mechanical 13                           
.gbr                Top Component Outline                   
.gbr                Mechanical 15                           
.gbr                Bottom Component Outline                
.gbr                Top Dimensions                          
.gbr                Bottom Dimensions                       
.gbr                Mechanical 53                           
.gbr                Mechanical 52                           
.gbr                Mechanical 50                           
.gbr                Mechanical 44                           
.gbr                Top Assembly                            
.gbr                Bottom Assembly                         
.gbr                Route Guide                             
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
